[33mcommit 145e6fa6f9f3409a7059fd7e6a08040137d4274e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andrea Espinosa <espinosa.yandrea@hotmail.com>
Date:   Thu May 21 15:51:29 2020 -0500

    html y css

[33mcommit f4feb2a77ecaf81f8d0590668cc5fa064c8287ab[m
Author: Andrea Espinosa <espinosa.yandrea@hotmail.com>
Date:   Thu May 21 15:32:45 2020 -0500

    agregué otra línea al final

[33mcommit 23493dd0be0d6cae4c421c5e02d4f3cec54f6f26[m
Author: Andrea Espinosa <espinosa.yandrea@hotmail.com>
Date:   Thu May 21 15:31:59 2020 -0500

    agregué una última linea

[33mcommit 20aa28b84ae749695e0dcd6c03061961d75e4df6[m
Author: Andrea Espinosa <espinosa.yandrea@hotmail.com>
Date:   Thu May 21 15:17:55 2020 -0500

    este es el primer cambio

[33mcommit d44af0ed60db7293ceba38b143a4d3e1b82b6d89[m
Author: Andrea Espinosa <espinosa.yandrea@hotmail.com>
Date:   Thu May 21 15:16:10 2020 -0500

    este es el primer commit
